{"_id":"0FticIq3vL7fXvIV","name":"health","isAbstract":false,"type":"Gl8X6QGybFmavTJa","visibility":"public","isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Method","kind":"Method","index":4}
{"_id":"0fi9F6ef6gPwLtSb","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"1t4IPsMYgZIW9NmV","name":"Character","kind":"Class","position":{"x":655.5,"y":104},"discriminator":"Class","stereotypes":[],"customDimension":{"width":715.537109375,"height":379.2255859375}}
{"_id":"0iwwPDSTgKlaGhHQ","name":"getName","isAbstract":false,"type":"v1x4KXtwApTAUvPj","visibility":"public","isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Method","kind":"Method","index":1}
{"_id":"1t4IPsMYgZIW9NmV","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.13.0","dimension":{"width":4000,"height":4000}}
{"methodId":"BqrLUHVA8MMXuihQ","name":"name","type":"v1x4KXtwApTAUvPj","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"22o2uqOABG24uh9G","isDeleted":false}
{"_id":"2Iu1AFg4xVgVezEj","name":"float","kind":"StandardType","isMandatory":false}
{"methodId":"YrvtzuqKWCcJP7d1","name":"name","type":"v1x4KXtwApTAUvPj","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"2iwmJ1ImIbNXcn1p"}
{"_id":"3JCjDet5azKVKxPu","name":"mana","isAbstract":false,"type":"5Tt5dlsu0PclZRNq","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"JqKqixsgP103W0Hx","discriminator":"Property","kind":"Property","index":0}
{"_id":"3OZB1TX96RmBVrwL","name":"???","kind":"StandardType","isMandatory":false}
{"_id":"496FEbeOu2wtKKHl","name":"heal","isAbstract":false,"type":"LLUPzKC53zs8pvyP","visibility":"public","isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Method","kind":"Method","index":7}
{"_id":"5Tt5dlsu0PclZRNq","name":"int","kind":"StandardType","isMandatory":false}
{"methodId":"BqrLUHVA8MMXuihQ","name":"startingExperiencePoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"5f0a2Gi6Ha0g5CvC","isDeleted":false}
{"methodId":"8MAxuGo12Uj6qohg","name":"points","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"5jQJJpis8mw9m4Q6"}
{"_id":"850omYkkyRIA0Vwu","name":"attack","isAbstract":false,"type":"5Tt5dlsu0PclZRNq","visibility":"public","isStatic":false,"classifierId":"EWuxPFsZ853toRj9","discriminator":"Method","kind":"Method","index":2}
{"_id":"8MAxuGo12Uj6qohg","name":"damage","isAbstract":false,"type":"LLUPzKC53zs8pvyP","visibility":"public","isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Method","kind":"Method","index":8}
{"_id":"9y86k9bHHiwKQ6Na","name":"","diagramId":"1t4IPsMYgZIW9NmV","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"XmULkImJdPq9EOIX","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"0fi9F6ef6gPwLtSb","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"AFfh9aad6hmDTVbi","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"1t4IPsMYgZIW9NmV","name":"Knight","kind":"Class","position":{"x":255.5,"y":521},"discriminator":"Class","stereotypes":[],"customDimension":{"width":694.2236328125,"height":176.146484375}}
{"methodId":"bg6syjsGZgfHxSfZ","name":"points","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"B0ZtGFG9w2CKAfkZ"}
{"_id":"Bggkc5Q5JllgyHdE","name":"getMaxHitPoints","isAbstract":false,"type":"5Tt5dlsu0PclZRNq","visibility":"public","isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Method","kind":"Method","index":3}
{"_id":"BqrLUHVA8MMXuihQ","name":"Character","isAbstract":false,"type":"ojlGrfFV8aCOzVNg","visibility":"public","isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Method","kind":"Method","index":0,"isDeleted":false}
{"methodId":"HWtoIogiaTmLmatc","name":"startingManaPoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":3,"_id":"E4U9lVO4g9DkilDk"}
{"_id":"EWuxPFsZ853toRj9","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"1t4IPsMYgZIW9NmV","name":"Monster","kind":"Class","position":{"x":856.5,"y":400},"discriminator":"Class","stereotypes":[],"customDimension":{"width":913.775390625,"height":204.9970703125}}
{"_id":"FGO8syxiwyfIiyfD","name":"boolean","kind":"StandardType","isMandatory":false}
{"methodId":"iX5H4V6fT8M9YU50","name":"ExperiencePointsValue","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":3,"_id":"Feb4vFyS24jX8jwR"}
{"_id":"G8iptJ2Lj8XlkxIf","name":"addMana","isAbstract":false,"type":"LLUPzKC53zs8pvyP","visibility":"public","isStatic":false,"classifierId":"JqKqixsgP103W0Hx","discriminator":"Method","kind":"Method","index":1}
{"_id":"Gl8X6QGybFmavTJa","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"HWtoIogiaTmLmatc","name":"Wizard","isAbstract":false,"type":"ojlGrfFV8aCOzVNg","visibility":"public","isStatic":false,"classifierId":"JqKqixsgP103W0Hx","discriminator":"Method","kind":"Method","index":0}
{"_id":"HZyL2f6TPobOVTp5","name":"damage","isAbstract":false,"type":"LLUPzKC53zs8pvyP","visibility":"public","isStatic":false,"classifierId":"EWuxPFsZ853toRj9","discriminator":"Method","kind":"Method","index":3}
{"_id":"JqKqixsgP103W0Hx","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"1t4IPsMYgZIW9NmV","name":"Wizard","kind":"Class","position":{"x":63.5,"y":778},"discriminator":"Class","stereotypes":[],"customDimension":{"width":868.5029296875,"height":234.146484375}}
{"_id":"KECjOzK54v3rlZWM","name":"damage","isAbstract":false,"type":"LLUPzKC53zs8pvyP","visibility":"public","isStatic":false,"classifierId":"JqKqixsgP103W0Hx","discriminator":"Method","kind":"Method","index":3}
{"_id":"LLUPzKC53zs8pvyP","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"LOdM1joSvY7y5OmM","name":"isHidden","isAbstract":false,"type":"FGO8syxiwyfIiyfD","visibility":"public","isStatic":false,"classifierId":"XmULkImJdPq9EOIX","discriminator":"Method","kind":"Method","index":2}
{"methodId":"BqrLUHVA8MMXuihQ","name":"startingHitPoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"LyXTHhva10uhaYJp","isDeleted":false}
{"methodId":"KECjOzK54v3rlZWM","name":"points","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"MU7g2pHcJRO10POV"}
{"_id":"Mg2djPGU6KlP4k34","name":"???","isAbstract":false,"type":"3OZB1TX96RmBVrwL","isReadOnly":false,"isStatic":false,"classifierId":"XmULkImJdPq9EOIX","discriminator":"Property","kind":"Property","index":0}
{"_id":"NvizSkimOOxbVbHC","name":"gainExperience","isAbstract":false,"type":"LLUPzKC53zs8pvyP","visibility":"public","isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Method","kind":"Method","index":5}
{"_id":"OLGSp1sPP6s6kNbF","name":"Rogue","isAbstract":false,"type":"ojlGrfFV8aCOzVNg","visibility":"public","isStatic":false,"classifierId":"XmULkImJdPq9EOIX","discriminator":"Method","kind":"Method","index":0}
{"methodId":"NvizSkimOOxbVbHC","name":"points","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"QUGgl4pD10xHtMok"}
{"_id":"QcFVbo1huu7JPvxW","name":"attack","isAbstract":false,"type":"5Tt5dlsu0PclZRNq","visibility":"public","isStatic":false,"classifierId":"AFfh9aad6hmDTVbi","discriminator":"Method","kind":"Method","index":1}
{"_id":"RzvaIp2EUC1XeOso","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"WPC3kXrfwVAMUeee","name":"","diagramId":"1t4IPsMYgZIW9NmV","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"EWuxPFsZ853toRj9","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"0fi9F6ef6gPwLtSb","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"WlsUk3ujfq16Nx0j","name":"","diagramId":"1t4IPsMYgZIW9NmV","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"AFfh9aad6hmDTVbi","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"0fi9F6ef6gPwLtSb","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"XmULkImJdPq9EOIX","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"1t4IPsMYgZIW9NmV","name":"Rogue","kind":"Class","position":{"x":1076.5,"y":808},"discriminator":"Class","stereotypes":[],"customDimension":{"width":748.5,"height":234.1552734375}}
{"methodId":"ddnC3qicVBRQ07pa","name":"points","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"Ydb752iRNUgp87lg"}
{"_id":"YrvtzuqKWCcJP7d1","name":"Knight","isAbstract":false,"type":"ojlGrfFV8aCOzVNg","visibility":"public","isStatic":false,"classifierId":"AFfh9aad6hmDTVbi","discriminator":"Method","kind":"Method","index":0}
{"methodId":"YrvtzuqKWCcJP7d1","name":"startingHitPoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"Z4wByi7k5ZMl925y"}
{"_id":"ZyMsa84wa4B6fUit","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"bR6bLqgioC4eiHnh","name":"getLevel","isAbstract":false,"type":"5Tt5dlsu0PclZRNq","visibility":"public","isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Method","kind":"Method","index":2}
{"_id":"bg6syjsGZgfHxSfZ","name":"damage","isAbstract":false,"type":"LLUPzKC53zs8pvyP","visibility":"public","isStatic":false,"classifierId":"XmULkImJdPq9EOIX","discriminator":"Method","kind":"Method","index":4}
{"_id":"dTkzU84vxFe3HVw1","name":"getExperienceReward","isAbstract":false,"type":"5Tt5dlsu0PclZRNq","visibility":"public","isStatic":false,"classifierId":"EWuxPFsZ853toRj9","discriminator":"Method","kind":"Method","index":1}
{"_id":"ddnC3qicVBRQ07pa","name":"damage","isAbstract":false,"type":"LLUPzKC53zs8pvyP","visibility":"public","isStatic":false,"classifierId":"AFfh9aad6hmDTVbi","discriminator":"Method","kind":"Method","index":2}
{"methodId":"G8iptJ2Lj8XlkxIf","name":"points","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"eP6iqmQcPSSzel9q"}
{"methodId":"iX5H4V6fT8M9YU50","name":"startingHitPoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"exuxDw5SWC2UBdB1"}
{"_id":"ffWevfRQXF1sZuCp","name":"attack","isAbstract":false,"type":"5Tt5dlsu0PclZRNq","visibility":"public","isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Method","kind":"Method","index":6}
{"_id":"fmQd3zjYgvUtAy2n","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"h1QLSS16eCYFQN2W","name":"attack","isAbstract":false,"type":"5Tt5dlsu0PclZRNq","visibility":"public","isStatic":false,"classifierId":"JqKqixsgP103W0Hx","discriminator":"Method","kind":"Method","index":2}
{"_id":"iX5H4V6fT8M9YU50","name":"Monster","isAbstract":false,"type":"ojlGrfFV8aCOzVNg","isStatic":false,"classifierId":"EWuxPFsZ853toRj9","discriminator":"Method","kind":"Method","index":0,"visibility":"public"}
{"methodId":"OLGSp1sPP6s6kNbF","name":"name","type":"v1x4KXtwApTAUvPj","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"jHpcGuZeO4QlUU4s"}
{"_id":"kM0GxzjEkhmSDEi0","name":"","diagramId":"1t4IPsMYgZIW9NmV","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"JqKqixsgP103W0Hx","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"0fi9F6ef6gPwLtSb","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"kkrecFLOTbcrtILc","name":"isDead","isAbstract":false,"type":"FGO8syxiwyfIiyfD","visibility":"public","isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Method","kind":"Method","index":9}
{"_id":"lIB6nT3BKJdGrTCh","name":"???","isAbstract":false,"type":"3OZB1TX96RmBVrwL","isReadOnly":false,"isStatic":false,"classifierId":"0fi9F6ef6gPwLtSb","discriminator":"Property","kind":"Property","index":0}
{"methodId":"OLGSp1sPP6s6kNbF","name":"startingHitPoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"lUqM3qqmEeuMspbo"}
{"methodId":"HZyL2f6TPobOVTp5","name":"points","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"llp6MaRlqmpBFBIa"}
{"methodId":"496FEbeOu2wtKKHl","name":"points","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"m2EQdAQX5UDOKW8k"}
{"methodId":"iX5H4V6fT8M9YU50","name":"name","type":"v1x4KXtwApTAUvPj","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"mCgspIevBqXkdruG"}
{"methodId":"HWtoIogiaTmLmatc","name":"name","type":"v1x4KXtwApTAUvPj","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"mGQuT5exJ1IYYS0c"}
{"methodId":"YrvtzuqKWCcJP7d1","name":"startingExperiencePoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"noIqlOnGy1vdjUvV"}
{"_id":"oLZfmsgahdjjbO0d","name":"attack","isAbstract":false,"type":"5Tt5dlsu0PclZRNq","visibility":"public","isStatic":false,"classifierId":"XmULkImJdPq9EOIX","discriminator":"Method","kind":"Method","index":3}
{"methodId":"iX5H4V6fT8M9YU50","name":"startingExperiencePoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"oPoEvjKV2wHkdXLs"}
{"_id":"ojlGrfFV8aCOzVNg","name":"none","kind":"StandardType","isMandatory":false}
{"methodId":"OLGSp1sPP6s6kNbF","name":"startingExperiencePoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"rVfXTPlT71lz9IfD"}
{"_id":"rxtdJK9IHHSSz5W4","name":"???","isAbstract":false,"type":"3OZB1TX96RmBVrwL","isReadOnly":false,"isStatic":false,"classifierId":"EWuxPFsZ853toRj9","discriminator":"Property","kind":"Property","index":0}
{"_id":"sxieW7U720MvZf1Q","name":"???","isAbstract":false,"type":"3OZB1TX96RmBVrwL","isReadOnly":false,"isStatic":false,"classifierId":"AFfh9aad6hmDTVbi","discriminator":"Property","kind":"Property","index":0}
{"_id":"u8LhL3SHDYQewK4s","name":"hide","isAbstract":false,"type":"LLUPzKC53zs8pvyP","visibility":"public","isStatic":false,"classifierId":"XmULkImJdPq9EOIX","discriminator":"Method","kind":"Method","index":1}
{"_id":"v1x4KXtwApTAUvPj","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"vSiFdq8Z6B7JPWwN","name":"???","isAbstract":false,"type":"3OZB1TX96RmBVrwL","isReadOnly":false,"isStatic":false,"classifierId":"JqKqixsgP103W0Hx","discriminator":"Property","kind":"Property","index":1}
{"methodId":"HWtoIogiaTmLmatc","name":"statingHitPoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"wN3RPq8iAXT8UbH1"}
{"_id":"wSBjdwTyoPliZn4T","name":"char","kind":"StandardType","isMandatory":false}
{"methodId":"HWtoIogiaTmLmatc","name":"startingExperiencePoints","type":"5Tt5dlsu0PclZRNq","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"xeEk9HyER6CqF42Z"}