{"methodId":"syCpQfuUlOuUCmVc","name":"publisher","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":4,"_id":"0a88f1Yp2rSCbrG2"}
{"_id":"0u8V0GteNVlB4498","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"1kcQz5IwgONLVN14","name":"","diagramId":"eClfVTC9zz0k1lFR","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"aELtXrSKXXzQPj7k","isAutoDocking":true,"positionInPercent":0.5},"target":{"isAutoDocking":true,"dockingSide":"BOTTOM","id":"u5Xd0vAPlPquCToC","positionInPercent":0.5,"isNavigable":false}}
{"methodId":"Yu9zfzEVhzlU1Hfu","name":"name","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"2Zs9IqF8k88jZ4xX"}
{"_id":"3aAYjoJLKuKboe03","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"eClfVTC9zz0k1lFR","name":"Clothing","kind":"Class","position":{"x":390.5,"y":794},"discriminator":"Class","stereotypes":[],"customDimension":{"width":726.1279296875,"height":292.2255859375}}
{"_id":"40euUv42CUxQwwOA","name":"toString","isAbstract":false,"type":"kVr26kR12Diy97gn","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Method","kind":"Method","index":7,"visibility":"public"}
{"_id":"5rd45jajZN3xm5nq","name":"toString","isAbstract":false,"type":"kVr26kR12Diy97gn","visibility":"public","isStatic":false,"classifierId":"aELtXrSKXXzQPj7k","discriminator":"Method","kind":"Method","index":5}
{"_id":"6Hx0KRwa1xGlu5K2","name":"int","kind":"StandardType","isMandatory":false}
{"methodId":"Fgh5eybHCH0G0cAG","name":"publisher","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"6SfvJKwm3BOhgiSf"}
{"methodId":"Yu9zfzEVhzlU1Hfu","name":"stock","type":"6Hx0KRwa1xGlu5K2","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"6i3upxZZ3URkjwY0"}
{"_id":"8A3Z8V6szOi8LXEd","name":"getAuthor","isAbstract":false,"type":"kVr26kR12Diy97gn","visibility":"public","isStatic":false,"classifierId":"aELtXrSKXXzQPj7k","discriminator":"Method","kind":"Method","index":1}
{"_id":"8zUrVjiOh9XHfZRP","name":"Electronic","isAbstract":false,"type":"AdWTdchgG2umxYyT","isStatic":false,"classifierId":"YGFz3HQhpoNAiCko","discriminator":"Method","kind":"Method","index":0}
{"_id":"9ScyYHkWPUkIjN3T","name":"setPrice","isAbstract":false,"type":"rkgGfanVcwgtQ3mu","visibility":"public","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Method","kind":"Method","index":4}
{"_id":"AI78GDEKjrsd4EM4","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"AdWTdchgG2umxYyT","name":"none","kind":"StandardType","isMandatory":false}
{"_id":"AzwEX0VcqrLK1Qy8","name":"toString","isAbstract":false,"type":"kVr26kR12Diy97gn","isStatic":false,"classifierId":"3aAYjoJLKuKboe03","discriminator":"Method","kind":"Method","index":5,"visibility":"public"}
{"methodId":"8zUrVjiOh9XHfZRP","name":"model","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":3,"_id":"C4ZT8MGtkuEXWxYn"}
{"_id":"D0wq7uY4RinqCVph","name":"getMaterial","isAbstract":false,"type":"kVr26kR12Diy97gn","visibility":"public","isStatic":false,"classifierId":"3aAYjoJLKuKboe03","discriminator":"Method","kind":"Method","index":3}
{"_id":"E9tEvYZu8G4Jmo3N","name":"warrantyPeriod","isAbstract":false,"type":"6Hx0KRwa1xGlu5K2","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"YGFz3HQhpoNAiCko","discriminator":"Property","kind":"Property","index":1}
{"_id":"Fgh5eybHCH0G0cAG","name":"setPublisher","isAbstract":false,"type":"rkgGfanVcwgtQ3mu","visibility":"public","isStatic":false,"classifierId":"aELtXrSKXXzQPj7k","discriminator":"Method","kind":"Method","index":4}
{"methodId":"8zUrVjiOh9XHfZRP","name":"price","type":"0u8V0GteNVlB4498","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"GRGZjFEnDAT9sChv"}
{"methodId":"9ScyYHkWPUkIjN3T","name":"price","type":"0u8V0GteNVlB4498","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"GUIBnNC22uak1rAq"}
{"_id":"HUzC7IScm8Egxa4M","name":"model","isAbstract":false,"type":"kVr26kR12Diy97gn","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"YGFz3HQhpoNAiCko","discriminator":"Property","kind":"Property","index":0}
{"_id":"JC5G57HQzV7vhQq5","name":"","diagramId":"eClfVTC9zz0k1lFR","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"3aAYjoJLKuKboe03","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"u5Xd0vAPlPquCToC","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"methodId":"uat8P2ZINeC2NosL","name":"material","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":4,"_id":"JYLDqzJpqo506M6j"}
{"methodId":"TNDSVz8cB7H9mtRe","name":"size","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"KJJ5CVXGBvTBBRIQ"}
{"_id":"Kmz85MaIR18dm2yQ","name":"setAuthor","isAbstract":false,"type":"rkgGfanVcwgtQ3mu","visibility":"public","isStatic":false,"classifierId":"aELtXrSKXXzQPj7k","discriminator":"Method","kind":"Method","index":2}
{"_id":"Lx4jSJVBaBEIFrep","name":"getPrice","isAbstract":false,"type":"0u8V0GteNVlB4498","visibility":"public","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Method","kind":"Method","index":3}
{"_id":"MSvebqL5DxBcdUxI","name":"setName","isAbstract":false,"type":"rkgGfanVcwgtQ3mu","visibility":"public","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Method","kind":"Method","index":2}
{"_id":"MjzRBI6QkTyLMTei","name":"getSize","isAbstract":false,"type":"kVr26kR12Diy97gn","visibility":"public","isStatic":false,"classifierId":"3aAYjoJLKuKboe03","discriminator":"Method","kind":"Method","index":1}
{"_id":"NNQ1y7PgBQDSsTxd","name":"boolean","kind":"StandardType","isMandatory":false}
{"methodId":"syCpQfuUlOuUCmVc","name":"name","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"Nr2BgBMR5PgaaKWB"}
{"methodId":"sIOSh8X3DCNf6ZOs","name":"model","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"Nw2qGwXrK2jBL7HF"}
{"_id":"PAb84IkbgWq18fsN","name":"setStock","isAbstract":false,"type":"rkgGfanVcwgtQ3mu","visibility":"public","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Method","kind":"Method","index":6}
{"methodId":"h2B5riJzrbWiIiTz","name":"period","type":"6Hx0KRwa1xGlu5K2","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"PzgTn4IIgQxAwylK"}
{"_id":"RWHwyQWyiIqkQ1Ik","name":"material","isAbstract":false,"type":"kVr26kR12Diy97gn","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"3aAYjoJLKuKboe03","discriminator":"Property","kind":"Property","index":1}
{"_id":"Sp92wYcbBNMwTqWa","name":"getStock","isAbstract":false,"type":"6Hx0KRwa1xGlu5K2","visibility":"public","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Method","kind":"Method","index":5}
{"_id":"SqN4By0Iq5u2RNH8","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"T29Pt49QFXO6yhuP","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"TNDSVz8cB7H9mtRe","name":"setSize","isAbstract":false,"type":"rkgGfanVcwgtQ3mu","visibility":"public","isStatic":false,"classifierId":"3aAYjoJLKuKboe03","discriminator":"Method","kind":"Method","index":2}
{"_id":"Uj6pv8rzjl2GAR2J","name":"toString","isAbstract":false,"type":"kVr26kR12Diy97gn","isStatic":false,"classifierId":"YGFz3HQhpoNAiCko","discriminator":"Method","kind":"Method","index":5,"visibility":"public"}
{"methodId":"8zUrVjiOh9XHfZRP","name":"stock","type":"6Hx0KRwa1xGlu5K2","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"Uk6kihYvX13izatF"}
{"_id":"V6lClIMaePBknucL","name":"getWarrantyPeriod","isAbstract":false,"type":"6Hx0KRwa1xGlu5K2","visibility":"public","isStatic":false,"classifierId":"YGFz3HQhpoNAiCko","discriminator":"Method","kind":"Method","index":3}
{"_id":"VCePZNw6FFqEURY2","name":"","diagramId":"eClfVTC9zz0k1lFR","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"YGFz3HQhpoNAiCko","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"u5Xd0vAPlPquCToC","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"methodId":"uat8P2ZINeC2NosL","name":"price","type":"0u8V0GteNVlB4498","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"VD1HV9T8bRqzpoh3"}
{"_id":"YGFz3HQhpoNAiCko","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"eClfVTC9zz0k1lFR","name":"Electronic","kind":"Class","position":{"x":7.5,"y":447},"discriminator":"Class","stereotypes":[],"customDimension":{"width":702.2783203125,"height":292.146484375}}
{"methodId":"PAb84IkbgWq18fsN","name":"stock","type":"6Hx0KRwa1xGlu5K2","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"YaCEFyzmGvceO8gN"}
{"_id":"Yu9zfzEVhzlU1Hfu","name":"Product","isAbstract":false,"type":"AdWTdchgG2umxYyT","visibility":"public","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Method","kind":"Method","index":0}
{"_id":"aELtXrSKXXzQPj7k","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"eClfVTC9zz0k1lFR","name":"Book","kind":"Class","position":{"x":829.5,"y":445},"discriminator":"Class","stereotypes":[],"customDimension":{"width":724.51171875,"height":292.146484375}}
{"_id":"biZyKzQTysJqGPO6","name":"size","isAbstract":false,"type":"kVr26kR12Diy97gn","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"3aAYjoJLKuKboe03","discriminator":"Property","kind":"Property","index":0}
{"methodId":"uat8P2ZINeC2NosL","name":"name","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"cWmmOiaBSn58uZFC"}
{"methodId":"syCpQfuUlOuUCmVc","name":"price","type":"0u8V0GteNVlB4498","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"du9Z4NLbq6Ajsc9T"}
{"_id":"eClfVTC9zz0k1lFR","name":"","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.13.0","dimension":{"width":4000,"height":4000}}
{"_id":"h2B5riJzrbWiIiTz","name":"setWarrantyPeriod","isAbstract":false,"type":"rkgGfanVcwgtQ3mu","visibility":"public","isStatic":false,"classifierId":"YGFz3HQhpoNAiCko","discriminator":"Method","kind":"Method","index":4}
{"methodId":"8zUrVjiOh9XHfZRP","name":"name","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"hFGToarD3jK631wl"}
{"_id":"hsH1vJXi3m3U9n2z","name":"getPublisher","isAbstract":false,"type":"kVr26kR12Diy97gn","visibility":"public","isStatic":false,"classifierId":"aELtXrSKXXzQPj7k","discriminator":"Method","kind":"Method","index":3}
{"methodId":"uat8P2ZINeC2NosL","name":"stock","type":"6Hx0KRwa1xGlu5K2","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"ikxkSiOKbW4Rj2JT"}
{"methodId":"8zUrVjiOh9XHfZRP","name":"warranty","type":"6Hx0KRwa1xGlu5K2","kind":"Parameter","discriminator":"Parameter","index":4,"_id":"j0eAuwmYunjEwd0F"}
{"_id":"kKZtcBoSz4yraixI","name":"name","isAbstract":false,"type":"kVr26kR12Diy97gn","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Property","kind":"Property","index":0}
{"_id":"kVr26kR12Diy97gn","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"le9MAxfohVLoMnyr","name":"stock","isAbstract":false,"type":"6Hx0KRwa1xGlu5K2","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Property","kind":"Property","index":2}
{"methodId":"Kmz85MaIR18dm2yQ","name":"author","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"m3pSzuTXQLvKGu6f"}
{"_id":"mHbmkc6DVldj7tOF","name":"getName","isAbstract":false,"type":"kVr26kR12Diy97gn","visibility":"public","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Method","kind":"Method","index":1}
{"methodId":"uat8P2ZINeC2NosL","name":"size","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":3,"_id":"mHnKq2Agj4ESfZxV"}
{"methodId":"syCpQfuUlOuUCmVc","name":"stock","type":"6Hx0KRwa1xGlu5K2","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"mh1n2mTW0mYC6sA6"}
{"_id":"oXGJkHWVwjklcgwh","name":"getModel","isAbstract":false,"type":"kVr26kR12Diy97gn","visibility":"public","isStatic":false,"classifierId":"YGFz3HQhpoNAiCko","discriminator":"Method","kind":"Method","index":1}
{"_id":"qDSrwKGBwI41WtBw","name":"time","kind":"StandardType","isMandatory":false}
{"methodId":"ue0M241T3OMeEteZ","name":"material","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"qTM5T5rbbYQuGnwY"}
{"_id":"qyTBf5QZlOhQFrdf","name":"author","isAbstract":false,"type":"kVr26kR12Diy97gn","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"aELtXrSKXXzQPj7k","discriminator":"Property","kind":"Property","index":0}
{"_id":"rkgGfanVcwgtQ3mu","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"sIOSh8X3DCNf6ZOs","name":"setModel","isAbstract":false,"type":"rkgGfanVcwgtQ3mu","visibility":"public","isStatic":false,"classifierId":"YGFz3HQhpoNAiCko","discriminator":"Method","kind":"Method","index":2}
{"methodId":"syCpQfuUlOuUCmVc","name":"author","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":3,"_id":"ssZcZoAM1sKwgkcb"}
{"_id":"syCpQfuUlOuUCmVc","name":"Book","isAbstract":false,"type":"AdWTdchgG2umxYyT","visibility":"public","isStatic":false,"classifierId":"aELtXrSKXXzQPj7k","discriminator":"Method","kind":"Method","index":0}
{"_id":"tGEpw5zFcQ1bYp3b","name":"price","isAbstract":false,"type":"0u8V0GteNVlB4498","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"u5Xd0vAPlPquCToC","discriminator":"Property","kind":"Property","index":1}
{"methodId":"MSvebqL5DxBcdUxI","name":"name","type":"kVr26kR12Diy97gn","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"tGVUyW2sY8diIC0C"}
{"_id":"u5Xd0vAPlPquCToC","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"eClfVTC9zz0k1lFR","name":"Product","kind":"Class","position":{"x":514.5,"y":25},"discriminator":"Class","stereotypes":[],"customDimension":{"width":488.8916015625,"height":379.1552734375}}
{"_id":"uat8P2ZINeC2NosL","name":"Clothing","isAbstract":false,"type":"AdWTdchgG2umxYyT","isStatic":false,"classifierId":"3aAYjoJLKuKboe03","discriminator":"Method","kind":"Method","index":0}
{"_id":"ue0M241T3OMeEteZ","name":"setMaterial","isAbstract":false,"type":"rkgGfanVcwgtQ3mu","visibility":"public","isStatic":false,"classifierId":"3aAYjoJLKuKboe03","discriminator":"Method","kind":"Method","index":4}
{"_id":"w6i4zMTOphTVCdRV","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"ybwN2CkrAOcCwf8v","name":"publisher","isAbstract":false,"type":"kVr26kR12Diy97gn","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"aELtXrSKXXzQPj7k","discriminator":"Property","kind":"Property","index":1}
{"methodId":"Yu9zfzEVhzlU1Hfu","name":"price","type":"0u8V0GteNVlB4498","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"ygaf5I4dDAIrobWM"}